<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.appchat.Controller.ServerDashboardController">
   <children>
      <TextArea fx:id="TA" layoutX="200.0" prefHeight="325.0" prefWidth="407.0" />
   </children>
</AnchorPane>
